{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VTCN001\\SQLEXPRESS;Database=QUIZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
}
